#!/bin/bash
# Description: That will make Mint suspend when you close your MacBook
#
# Reference: http://apple.stackexchange.com/questions/48594/can-i-disable-the-lighted-apple-logo-on-the-back-of-my-macbook-pro
# Reference: http://askubuntu.com/questions/395428/laptop-does-not-suspend-when-lid-is-closed
#
# Save that file at: /etc/acpi/local/lid.sh.post
# Post saving commands:
# $ chmod 755 /etc/acpi/local/lid.sh.post
#
# Note: Edit /etc/systemd/logind.conf so its HandleLidSwitch variable looks like that:
#   HandleLidSwitch=suspend

if grep -q closed /proc/acpi/button/lid/*/state
then
        /usr/sbin/pm-suspend
fi
