#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# ----- ADDED PART BEGIN -----
# Description: Restore the last stored brightness value on startup
# Reference: http://askubuntu.com/questions/151651/brightness-is-reset-to-maximum-on-every-restart

bright=$(cat /sys/class/backlight/nv_backlight/last_brightness)
echo $bright > /sys/class/backlight/nv_backlight/brightness
# ------ ADDED PART END ------

exit 0
